<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <!-- <link rel="stylesheet" href="homepage.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<style>
  body {
        background-image: url("admin-b.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        /* background-position: center; */
      }

      .info {
  color: white;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 5px;
  width: 80%;
  border-radius: 20px;
  background-color: rgba(0, 0, 0, 0.459);
  background-image: linear-gradient(to right, #f00, #00f);
  background-size: 200% 100%;
  animation: gradient-animation 5s ease-in-out infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: left;
  }
  50% {
    background-position: right;
  }
  100% {
    background-position: left;
  }
}

.info:hover {
  color: black;
}

  .center {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5vw;
  /* height: 44.5vw; */
  /* padding-top: 50%; */
  /* align-items: center; */

}
.animation {
position: relative;
display: inline-block;
overflow: hidden;
transition: all 0.3s ease-in-out;
}

.animation::before {
content: "";
position: absolute;
top: 100%;
left: 0;
width: 100%;
height: 100%;
background-color: grey;
opacity: 0.5;
transition: transform 0.3s ease-in-out;
transform: translateY(-100%);
}

.animation:hover::before {
transform: translateY(0);
}

.animation:hover {
transform: scale(1.3);
box-shadow: 0 0 20px rgba(0,0,0,0.2);
}
</style>
<body >
  <nav class="navbar bg-dark" data-bs-theme="dark">
    <!-- Navbar content -->
    <div class="container-fluid">
      <a class="navbar-brand" style="display: flex; align-items: center;" href="#">
        <img src="teamlogo.png" alt="Logo" width="60" height="48" class="d-inline-block align-text-top">
        
        <div style="margin-left: 20px;">C@ampuScout</div>
      </a>
      <div class="dropdown">
        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown link
        </a>
        
        <ul class="dropdown-menu">
          <li><a class="dropdown-item"href="index.html">Home</a></li>
            <li><a class="dropdown-item" href="contactpage.html">Contact</a></li>
            <li><a class="dropdown-item" a href="map.html">Map</a></li>
            <li><a class="dropdown-item" a href="timetable.html">Timetable</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="info">
      <h1 class="display-1">IIITDMJ Navigation Guide</h1>
      <div>  
        All Information in a place
      </div>
      </div>
    </div>
    <div class="center">
      <a href="info.html"><img src="teamlogo.png" class="animation rounded float-start" alt="..."></a>
      
    </div>    
    
  </body>
  </html>